{
  "private": true,
  "name": "softeng-framework-mqp",
  "version": "1.0.0",
  "description": "",
  "license": "UNLICENSED",
  "workspaces": [
    "apps/*",
    "configs/*",
    "packages/*"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com/Landaman/softeng-framework-mqp.git"
  },
  "scripts": {
    "dev": "docker-compose -f docker-compose.dev.yaml up --build --renew-anon-volumes -d",
    "dev:stop": "docker-compose -f docker-compose.dev.yaml down --volumes --rmi local",
    "deploy": "docker-compose -f docker-compose.prod.yaml up --build -d",
    "deploy:stop": "docker-compose -f docker-compose.prod.yaml down",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix"
  },
  "packageManager": "yarn@3.5.1",
  "devDependencies": {
    "eslint": "latest",
    "eslint-config-custom": "workspace:*",
    "prettier": "latest",
    "prettier-config-custom": "workspace:*",
    "tsconfig-custom": "workspace:*",
    "turbo": "latest",
    "typescript": "^5.0.4"
  }
}
