{
  "legacyWatch": true,
  "watch": ["../common", "./"],
  "ext": "js,ts,json",
  "exec": "node --inspect=0.0.0.0 -r ts-node/register src/bin/www.ts",
  "events": {
    "start": "yarn turbo run build lint"
  }
}