{
  "name": "prettier-config-custom",
  "private": true,
  "version": "1.0.0",
  "dependencies": {
    "prettier": "latest"
  },
  "scripts": {
    "shared:prettierlint": "cd $INIT_CWD && prettier --check {**/*,*}.{cjs,mjs,js,cts,mts,ts,jsx,tsx,vue,astro,json,md,markdown}",
    "shared:prettierlint:fix": "cd $INIT_CWD && prettier --write {**/*,*}.{cjs,mjs,js,cts,mts,ts,jsx,tsx,vue,astro,json,md,markdown}"
  }
}
