{
  "private": true,
  "name": "common",
  "version": "1.0.0",
  "devDependencies": {
    "eslint-config-custom": "workspace:*",
    "tsconfig-custom": "workspace:*"
  },
  "scripts": {
    "lint": "yarn shared:tslint && yarn shared:eslint",
    "lint:fix": "yarn shared:tslint && yarn shared:eslint:fix"
  }
}
